<!DOCTYPE html>
<html>
<head>
  <title>BUS36110: Application Development</title>

  <link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:300italic,400italic,700italic,400,300,700' rel='stylesheet' type='text/css'>

  <style>
    body {
      font-family: "Roboto Condensed";
    }

    h1  {
      color: rgba(150, 0, 50, 1);
      font-size: 18pt;
      padding-left: 10px;
      text-transform: uppercase;
    }

    h2 {
      background-color: rgba(150, 0, 50, 1);
      color: white;
      font-size: 14pt;
      padding-left: 10px;
      text-transform: uppercase;
    }

    ul {
      list-style-type: none;
      padding-left: 10px;
    }

    .card {
      border: 1px rgba(150, 0, 50, 1) solid;
      border-radius: 20px;
      margin-bottom: 10px;
      box-shadow: 2px 2px 5px 0 gray;
    }

    .avatar-image {
      border-radius: 50%;
      float: left;
    }

    .content-container {
      width: 960px;
      margin-left: auto;
      margin-right: auto;
    }

    .column {
      float: left;
      width: 33%;
      padding: 10px;
    }

    * {
      box-sizing: border-box;
      /*border: thin red solid;*/
    }

    .avatar-name {
      float: left;
      margin-top: 15px;
      margin-left: 10px;
    }

    .clearfix {
      clear: both;
    }
  </style>
</head>
<body>
  <div class="content-container">
    <img src="booth_logo.jpg">
    <h1>BUS36110: Application Development Fall 2014</h1>

    <div class="column">
      <div class="card">
        <h2>Instructors</h2>

        <ul>
          <li>
            <img class="avatar-image" src="https://graph.facebook.com/rbetina/picture">
            <div class="avatar-name">Raghu Betina</div>
            <div class="clearfix"></div>
          </li>
        </ul>
      </div>

      <div class="card">
        <h2>Faculty Coaches</h2>

        <ul>
          <li>
            <img class="avatar-image" src="https://graph.facebook.com/arjun.venkataswamy/picture">
            <div class="avatar-name">Arjun Venkataswamy</div>
            <div class="clearfix"></div>
          </li>
          <li>
            <img class="avatar-image" src="https://graph.facebook.com/daniel.yu.33483903/picture">
            <div class="avatar-name">Dan Yu</div>
            <div class="clearfix"></div>
          </li>
        </ul>
      </div>

      <div class="card">
        <h2>Volunteer Coaches</h2>

        <ul>
          <li>Genevieve Nielsen</li>
          <li>Alex Niemczewski</li>
          <li>Marty Stratton</li>
        </ul>
      </div>
    </div>

    <div class="column">
      <div class="card">
        <h2>Students</h2>

        <ul>
          <li>Trenton Arthur</li>
          <li>Tom Besio</li>
          <li>Ben Brabston</li>
          <li>Mike Brewer</li>
          <li>Roz Bryant</li>
          <li>Leonardo Campos de Oliveira Gaboardi</li>
          <li>Jonathan Chan</li>
          <li>Peter Christman</li>
          <li>Brian Clark</li>
          <li>Oscar Granadino Horvath</li>
          <li>Kyle Hansen</li>
          <li>Teddy Hanson</li>
          <li>Raza Jafri</li>
          <li>Eddie Kang</li>
          <li>Linh Lam</li>
          <li>Jay Lee</li>
          <li>Bryan Li</li>
          <li>David London</li>
          <li>Yichao Lu</li>
          <li>Edward McDonald Jr.</li>
          <li>Gary Ng</li>
          <li>Rafi Nulman</li>
          <li>Pace Pegues</li>
          <li>Guillaume Piard</li>
          <li>Anna Pione</li>
          <li>Pratyush Rastogi</li>
          <li>Kevin Smith</li>
          <li>Lindsay Taylor</li>
          <li>Reid Tileston</li>
          <li>Ignacio Vinke</li>
        </ul>
      </div>
    </div>

    <div class="column">
      <div class="card">
        <h2>Resources</h2>

        <ul>
          <li><a href="https://github.com/boothappdev">Course GitHub page</a></li>
          <li><a href="http://ask.initialversion.com">Course forum</a></li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>
